@import './variables.scss';

.Header {
  position: relative;
  height: 25%;

  &__text {
    display: grid;
    grid: 1fr / 1fr;
    justify-items: center;
    padding: 4rem 0;

    h3 {
      font-size: 4.1rem;
      font-weight: 400;
      color: $chardonnay;
    }

    span {
      font-size: 1.8rem;
    }
  }

  &__links {
    display: grid;
    grid: 1fr / repeat(6, 1fr);
    justify-items: center;
    align-items: center;

    a {
      color: $whisper;
      font-size: 2.2rem;
      font-weight: 400;
      text-decoration: none;
      cursor: pointer;
    }
  }

  svg {
    position: absolute;
    right: -4rem;
    top: 18rem;
  }

  &__warning {
    position: absolute;
    top: 23rem;
    right: -16.2rem;
    color: $chardonnay;
    font-size: 2rem;
    font-style: italic;
    pointer-events: none;
  }

  &__switch {
    position: relative;
    margin: 0.5em;
    width: 37px;
    height: 20px;
  }
  &__switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  &__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #858585;
    transition: 0.4s;

    &:before {
      position: absolute;
      content: '';
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 2.5px;
      background: $whisper;
      transition: 0.4s;
    }

    &-round {
      border-radius: 23px;

      &:before {
        border-radius: 50%;
      }
    }
  }

  input:checked + &__slider {
    background: $chardonnay;
  }
  input:focus + &__slider {
    box-shadow: 0 0 1px $chardonnay;
  }

  input:checked + &__slider:before {
    transform: translateX(14px);
  }
}

@media only screen and (max-width: 50rem) {
  .Header {
    &__links {
      grid: 1fr / repeat(3, 1fr);
      gap: 1rem;
    }

    &__warning,
    svg {
      display: none;
    }
  }
}
